NEXT_PUBLIC_SANITY_TOKEN = skBEoHqDvlHSswccnBxgiWOQvoJmdHwfGboqtkyzTDsajj6kH7m89gqXTgCHyUgN5IxKF90vyIlKKBnbjZ6SpIUW7Vh8GJnj9JN29UBGFNHPM7SYAok52BA3B0tmfK80XHeYQ36KG5jrqRE06JwJBNmiNFFkWp7LRwaO5K4UnqI3l7bc0XBL


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MnOiNAuW58BB1OEjYalzqUQnnC78choytJVXUr5lnYUjXpWQdGmxTjdLvvcoaiQ8kcLHXCEKJHYOxs0Dvik4EWv001szjGEmh

STRIPE_SECRET_KEY = sk_test_51MnOiNAuW58BB1OE5QNQefYP2SldEpW7obqyjSXjTcfQj1ntTQZPDoQRTLxob1pZmk3qcA6UgKVKGgeXRmDgna0X004j3BVKRn